import java.util.Scanner;

/**
 *
 * @author Sergi
 */
public class P300 {

    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        final int n = s.nextInt();
        for (int i = 0; i < n; i++) {
            String p = s.next();
            if (p.contains("a") && p.contains("e")
                    && p.contains("i") && p.contains("o")
                    && p.contains("u")) {
                System.out.println("SI");
            } else {
                System.out.println("NO");
            }
        }
    }

}
